<Window x:Class="Sincronizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sincronizador"
        xmlns:viewmodels="clr-namespace:Sincronizador.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:VMSincronizador}"
        mc:Ignorable="d"
        Title="Sincronizador de Compras"
        WindowState="Maximized"
        Icon="/Data/stareylogo.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Header -->
            <RowDefinition/>
            <!-- Listas -->
            <RowDefinition Height="50"/>
            <!-- Footer (si se usa en el futuro) -->
        </Grid.RowDefinitions>

        <!-- Filtros de búsqueda -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Fecha de inicio:"/>
                <DatePicker Name="DateFechaInicio" SelectedDate="{Binding FechaInicio}"/>

                <Label Content="Fecha fin:" />
                <DatePicker Name="DateFechaFin" SelectedDate="{Binding FechaFin}"/>

                <Label Content="Código del concepto a buscar:" />
                <TextBox Name="TxtSerie" Width="100" Text="{Binding Concepto}"/>

                <Button Name="BtnBuscar" Click="BtnBuscar_Click" Content="Buscar"/>
            </StackPanel>
        </Border>

        <!-- Listas de documentos -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="10">
            <UniformGrid Columns="3" Margin="5,5,5,5">

                <!-- Documentos Primarios -->
                <StackPanel Margin="5">
                    <Label Content="{Binding PrimaryEmpresaName}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ListView Name="PrimaryDocuments" ItemsSource="{Binding PrimaryDocumentos}" IsManipulationEnabled="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Serie" DisplayMemberBinding="{Binding CSERIEDOCUMENTO}"/>
                                <GridViewColumn Header="Folio" DisplayMemberBinding="{Binding CFOLIO}"/>
                                <GridViewColumn Header="Fecha" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CFECHA, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Razon Social" DisplayMemberBinding="{Binding CRAZONSOCIAL}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <!-- Documentos Secundarios -->
                <StackPanel Margin="5">
                    <Label Content="{Binding SecondaryEmpresaName}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ListView Name="SecondaryDocuments" ItemsSource="{Binding SecondaryDocumentos}" IsManipulationEnabled="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Serie" DisplayMemberBinding="{Binding CSERIEDOCUMENTO}"/>
                                <GridViewColumn Header="Folio" DisplayMemberBinding="{Binding CFOLIO}"/>
                                <GridViewColumn Header="Fecha" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CFECHA, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Razon Social" DisplayMemberBinding="{Binding CRAZONSOCIAL}"/>
                                <GridViewColumn Header="Razon Social" DisplayMemberBinding="{Binding CRAZONSOCIAL}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <!-- Documentos Faltantes -->
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding FaltantesCount}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Button Name="BtnEnviarDocumentos" Content="Enviar" Visibility="Hidden" Click="BtnEnviarDocumentos_Click"/>
                    </StackPanel>
                    <ListView Name="FaltantesEnSecondary" ItemsSource="{Binding FaltantesEnSecondary}" SelectionMode="Multiple" SelectionChanged="FaltantesEnSecondary_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Serie" DisplayMemberBinding="{Binding CSERIEDOCUMENTO}"/>
                                <GridViewColumn Header="Folio" DisplayMemberBinding="{Binding CFOLIO}"/>
                                <GridViewColumn Header="Fecha" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CFECHA, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Razon Social" DisplayMemberBinding="{Binding CRAZONSOCIAL}"/>
                                <GridViewColumn Header="Razon Social" DisplayMemberBinding="{Binding CRAZONSOCIAL}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </UniformGrid>
        </Border>

        <Border Grid.Row="2" Padding="5">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Texto de progreso -->
                <TextBlock x:Name="TxtProgress" Text="0%" Visibility="Hidden" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                <!-- ProgressBar expandiéndose al resto del espacio -->
                <ProgressBar x:Name="ProgressBarEnvio" Minimum="0" Maximum="100" Height="20"  Grid.Column="1" 
                     VerticalAlignment="Center" Visibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</Window>
