<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PedidosCPE.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Pagina Principal">

    <StackLayout Padding="15">

        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="2*,*"
            RowSpacing="30"
            VerticalOptions="FillAndExpand">

            <!--  Fondo  -->

            <Border
                Grid.Row="0"
                Stroke="Transparent"
                Style="{StaticResource RoundedBorderStyle}">

                <Border.Shadow>
                    <Shadow
                        Opacity="0.8"
                        Radius="30"
                        Offset="10,20" />
                </Border.Shadow>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Image Aspect="AspectFill" Source="cooperativa.jpg" />

                    <BoxView BackgroundColor="Black" Opacity="0.6" />
                </Grid>

            </Border>


            <!--  Banner  -->

            <Grid
                Grid.Row="0"
                Margin="100,3,0,0"
                ColumnDefinitions="300"
                RowDefinitions="250">

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    VerticalOptions="Fill">

                    <Image
                        Margin="0,20,0,0"
                        Aspect="AspectFit"
                        Source="logopro.png" />

                </StackLayout>
                               

            </Grid>

            <!--  Texto banner  -->

            <StackLayout
                Grid.Row="0"
                Padding="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">

                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitle}"
                    Text="Pedidos CPE"
                    TextColor="{StaticResource Sub}" />

                <Label
                    FontAttributes="Italic"
                    HorizontalOptions="Start"
                    Style="{StaticResource Label}"
                    Text="Selecciona Una Opcion:"
                    TextColor="{StaticResource Main}" />

            </StackLayout>

            <!--  Contenido  -->

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="50">

                <Border
                    Grid.Column="1"
                    Style="{StaticResource RoundedCircleStyle}"
                    VerticalOptions="Center">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnOpciones" RowDefinitions="*,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnSettings_Clicked" />
                        </Grid.GestureRecognizers>

                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand">

                            <Image
                                Source="settings.png"
                                Style="{StaticResource Icons}"
                                VerticalOptions="End" />

                        </Grid>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Opciones" />

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F2)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="OpcionesF2"
                                    Clicked="BtnSettings_Clicked"
                                    Text="Configuracion">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F2" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>


                </Border>

                <Border
                    Grid.Column="0"
                    Style="{StaticResource RoundedCircleStyle}"
                    VerticalOptions="Center">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnCounter" RowDefinitions="*,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnCrearPedido" />
                        </Grid.GestureRecognizers>

                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand">

                            <Image
                                Source="create.png"
                                Style="{StaticResource Icons}"
                                VerticalOptions="End" />

                        </Grid>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Crear Pedido" />

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F1)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="CrearF1"
                                    Clicked="BtnCrearPedido"
                                    Text="Crear Pedido">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F1" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

                <Border
                    Grid.Column="2"
                    Style="{StaticResource RoundedCircleStyle}"
                    VerticalOptions="Center">

                    <Border.Shadow>
                        <Shadow
                            Opacity="0.8"
                            Radius="30"
                            Offset="10,20" />
                    </Border.Shadow>

                    <Grid x:Name="BtnPendientes" RowDefinitions="*,*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnVerPedidosPendientes_Clicked" />
                        </Grid.GestureRecognizers>

                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand">

                            <Image
                                Source="pending.png"
                                Style="{StaticResource Icons}"
                                VerticalOptions="End" />

                        </Grid>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Label}"
                            Text="Pedidos Pendientes" />

                        <Grid
                            Grid.Row="1"
                            Margin="0,50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                FontAttributes="Bold"
                                FontSize="12"
                                Style="{StaticResource Label}"
                                Text="(F3)" />

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="VerPedidosF3"
                                    Clicked="BtnVerPedidosPendientes_Clicked"
                                    Text="Crear Pedido">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F3" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </Border>

            </Grid>

            <Grid
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="End">

                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Style="{StaticResource Label}"
                    Text="Ver 1.0" />
            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>
