<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PedidosCPE.Views.Settings.EditSettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Core.Application.ViewModels;assembly=Core.Application"
    Title="Editar Ajustes">

    <ContentPage.BindingContext>
        <vm:VMEditSettings />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <StackLayout
        Padding="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="5*,*"
            RowSpacing="30"
            VerticalOptions="FillAndExpand">

            <Border
                Grid.Row="0"
                BackgroundColor="{StaticResource Main}"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource Main}"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="FillAndExpand">

                <Border.Shadow>
                    <Shadow Radius="30" Offset="10,10" />
                </Border.Shadow>

                <ScrollView Padding="20">

                    <Grid
                        ColumnDefinitions="*,*"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <VerticalStackLayout
                            Grid.Column="0"
                            Padding="20"
                            Spacing="5">

                            <Label Style="{StaticResource LabelTabla}" Text="CodConcepto" />

                            <Entry
                                x:Name="CodConcepto"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CodConcepto}"
                                TextChanged="CodConcepto_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="Serie" />

                            <Entry
                                x:Name="Serie"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.Serie}"
                                TextChanged="Serie_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CodigoCteProv" />

                            <Entry
                                x:Name="CodigoCteProv"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CodigoCteProv}"
                                TextChanged="CodigoCteProv_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CodigoAlmacen" />

                            <Entry
                                x:Name="CodigoAlmacen"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CodigoAlmacen}"
                                TextChanged="CodigoAlmacen_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="Referencia" />

                            <Entry
                                x:Name="Referencia"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.Referencia}"
                                TextChanged="Referencia_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="ServerUri" />

                            <Entry
                                x:Name="ServerUri"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.ServerUri}"
                                TextChanged="ServerUri_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CIDVALORCLASIFICACION1" />

                            <Entry
                                x:Name="CIDVALORCLASIFICACION1"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CIDVALORCLASIFICACION1}"
                                TextChanged="CIDVALORCLASIFICACION1_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CIDVALORCLASIFICACION2" />

                            <Entry
                                x:Name="CIDVALORCLASIFICACION2"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CIDVALORCLASIFICACION2}"
                                TextChanged="CIDVALORCLASIFICACION2_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CIDVALORCLASIFICACION3" />

                            <Entry
                                x:Name="CIDVALORCLASIFICACION3"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CIDVALORCLASIFICACION3}"
                                TextChanged="CIDVALORCLASIFICACION3_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CIDVALORCLASIFICACION4" />

                            <Entry
                                x:Name="CIDVALORCLASIFICACION4"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CIDVALORCLASIFICACION4}"
                                TextChanged="CIDVALORCLASIFICACION4_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CIDVALORCLASIFICACION5" />

                            <Entry
                                x:Name="CIDVALORCLASIFICACION5"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CIDVALORCLASIFICACION5}"
                                TextChanged="CIDVALORCLASIFICACION5_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="CIDVALORCLASIFICACION6" />

                            <Entry
                                x:Name="CIDVALORCLASIFICACION6"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.CIDVALORCLASIFICACION6}"
                                TextChanged="CIDVALORCLASIFICACION6_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="FiltrarClasif1" />

                            <Picker
                                x:Name="FiltrarClasif1"
                                SelectedIndexChanged="FiltrarClasif1_SelectedIndexChanged"
                                SelectedItem="{Binding Settings.FiltrarClasif1, Converter={StaticResource BooleanConverter}}">
                                <Picker.Items>
                                    <x:String>true</x:String>
                                    <x:String>false</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Style="{StaticResource LabelTabla}" Text="FiltrarClasif1Value" />

                            <Entry
                                x:Name="FiltrarClasif1Value"
                                Style="{StaticResource EntrySettings}"
                                Text="{Binding Settings.FiltrarClasif1Value}"
                                TextChanged="FiltrarClasif1Value_TextChanged" />

                            <Label Style="{StaticResource LabelTabla}" Text="FiltrarClasif2" />

                            <Picker
                                x:Name="FiltrarClasif2"
                                SelectedIndexChanged="FiltrarClasif2_SelectedIndexChanged"
                                SelectedItem="{Binding Settings.FiltrarClasif2, Converter={StaticResource BooleanConverter}}">
                                <Picker.Items>
                                    <x:String>true</x:String>
                                    <x:String>false</x:String>
                                </Picker.Items>
                            </Picker>

                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Column="1"
                            Padding="20"
                            Spacing="5">

                            <Label Text="FiltrarClasif2Value" />

                            <Entry
                                x:Name="FiltrarClasif2Value"
                                Text="{Binding Settings.FiltrarClasif2Value}"
                                TextChanged="FiltrarClasif2Value_TextChanged" />

                            <Label Text="FiltrarClasif3" />

                            <Picker
                                x:Name="FiltrarClasif3"
                                SelectedIndexChanged="FiltrarClasif3_SelectedIndexChanged"
                                SelectedItem="{Binding Settings.FiltrarClasif3, Converter={StaticResource BooleanConverter}}">
                                <Picker.Items>
                                    <x:String>true</x:String>
                                    <x:String>false</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="FiltrarClasif3Value" />
                            <Entry
                                x:Name="FiltrarClasif3Value"
                                Text="{Binding Settings.FiltrarClasif3Value}"
                                TextChanged="FiltrarClasif3Value_TextChanged" />

                            <Label Text="FiltrarClasif4" />
                            <Picker
                                x:Name="FiltrarClasif4"
                                SelectedIndexChanged="FiltrarClasif4_SelectedIndexChanged"
                                SelectedItem="{Binding Settings.FiltrarClasif4, Converter={StaticResource BooleanConverter}}">
                                <Picker.Items>
                                    <x:String>true</x:String>
                                    <x:String>false</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="FiltrarClasif4Value" />
                            <Entry
                                x:Name="FiltrarClasif4Value"
                                Text="{Binding Settings.FiltrarClasif4Value}"
                                TextChanged="FiltrarClasif4Value_TextChanged" />

                            <Label Text="FiltrarClasif5" />
                            <Picker
                                x:Name="FiltrarClasif5"
                                SelectedIndexChanged="FiltrarClasif5_SelectedIndexChanged"
                                SelectedItem="{Binding Settings.FiltrarClasif5, Converter={StaticResource BooleanConverter}}">
                                <Picker.Items>
                                    <x:String>true</x:String>
                                    <x:String>false</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="FiltrarClasif5Value" />
                            <Entry
                                x:Name="FiltrarClasif5Value"
                                Text="{Binding Settings.FiltrarClasif5Value}"
                                TextChanged="FiltrarClasif5Value_TextChanged" />

                            <Label Text="FiltrarClasif6" />
                            <Picker
                                x:Name="FiltrarClasif6"
                                SelectedIndexChanged="FiltrarClasif6_SelectedIndexChanged"
                                SelectedItem="{Binding Settings.FiltrarClasif6, Converter={StaticResource BooleanConverter}}">
                                <Picker.Items>
                                    <x:String>true</x:String>
                                    <x:String>false</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="FiltrarClasif6Value" />
                            <Entry
                                x:Name="FiltrarClasif6Value"
                                Text="{Binding Settings.FiltrarClasif6Value}"
                                TextChanged="FiltrarClasif6Value_TextChanged" />

                            <Label Text="PuertoBascula" />
                            <Entry
                                x:Name="PuertoBascula"
                                Text="{Binding Settings.PuertoBascula}"
                                TextChanged="PuertoBascula_TextChanged" />

                            <Label Text="BaudRateBascula" />
                            <Entry
                                x:Name="BaudRateBascula"
                                Text="{Binding Settings.BaudRateBascula}"
                                TextChanged="BaudRateBascula_TextChanged" />

                            <Label Text="DataBitsBascula" />
                            <Entry
                                x:Name="DataBitsBascula"
                                Text="{Binding Settings.DataBitsBascula}"
                                TextChanged="DataBitsBascula_TextChanged" />

                            <Label Text="WriteCommandBascula" />
                            <Entry
                                x:Name="WriteCommandBascula"
                                Text="{Binding Settings.WriteCommandBascula}"
                                TextChanged="WriteCommandBascula_TextChanged" />

                            <Label Text="SufijoBascula" />
                            <Entry
                                x:Name="SufijoBascula"
                                Text="{Binding Settings.SufijoBascula}"
                                TextChanged="SufijoBascula_TextChanged" />

                        </VerticalStackLayout>

                    </Grid>

                </ScrollView>

            </Border>

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*"
                HorizontalOptions="FillAndExpand">

                <Button
                    x:Name="BtnCancelar"
                    Grid.Column="0"
                    Clicked="BtnCancelar_Clicked"
                    Style="{StaticResource Boton}"
                    Text="Cancelar">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="CancelarEsc"
                                Clicked="BtnCancelar_Clicked"
                                Text="Cancelar">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

                <Button
                    x:Name="BtnGuardar"
                    Grid.Column="1"
                    Clicked="BtnGuardar_Clicked"
                    Style="{StaticResource Boton}"
                    Text="Guardar">

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="GuardarCtrl"
                                Clicked="BtnGuardar_Clicked"
                                Text="Guardar">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>