<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             x:Class="PedidosCPE.Views.Documentos.CreateDocumentoView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Main">#F4F4F2</Color>
            <Color x:Key="Sub">#C89F69</Color>
            <Color x:Key="SubTier">#FEBC9C</Color>
            <Color x:Key="Tier">#14134F</Color>
            <Color x:Key="Black">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:VMCreateDocumento/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" BackgroundColor="{StaticResource Main}">

        <Label Text="Crear Pedido"
               Style="{StaticResource LabelTitle}"
               HorizontalOptions="Center"
               Margin="0,0,0,20"
               FontAttributes="Bold"
               TextColor="{StaticResource Black}"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,0,0,20">
            <Button Text="{Binding ClienteProveedorSeleccionado.CRAZONSOCIAL}"
                    x:Name="BtnSeleccionarSocio"
                    Clicked="BtnSeleccionarSocio_Clicked"
                    Style="{StaticResource Boton}"
                    HorizontalOptions="FillAndExpand"/>

            <Button Text="Buscar Producto"
                    x:Name="BtnAgregarProducto"
                    Clicked="BtnAgregarProductos_Clicked"
                    Style="{StaticResource Boton}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,0,0,20">
            <DatePicker x:Name="DatePickerFecha"
                        DateSelected="DatePickerFecha_DateSelected"
                        Style="{StaticResource DatePicker}"
                        HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Referencia"
                   Text=""
                   Style="{StaticResource EntryDatos}"
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Button Text="Guardar Pedido"
                x:Name="BtnGuardarPedido"
                Clicked="BtnGuardarPedido_Clicked"
                Style="{StaticResource Boton}"
                Margin="0,0,0,20"/>

        <CollectionView ItemsSource="{Binding Productos}"
                        HeightRequest="569"
                        SelectionMode="Single"
                        x:Name="ListProductos"
                        SelectionChanged="ListProductos_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Producto.CNOMBREPRODUCTO, StringFormat='{0} '}"
                                   Style="{StaticResource LabelTabla}"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Unidades}"
                                   Style="{StaticResource LabelTabla}"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>