<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             x:Class="PedidosCPE.Views.Documentos.DispatchDocumentosPendientesView"
             Title="DocumentosPendientes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Main">#F4F4F2</Color>
            <Color x:Key="Sub">#C89F69</Color>
            <Color x:Key="SubTier">#FEBC9C</Color>
            <Color x:Key="Tier">#14134F</Color>
            <Color x:Key="Black">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:VMDispatchDocumentosPendientes/>
    </ContentPage.BindingContext>

    <Grid Padding="20" BackgroundColor="{StaticResource Gray100}" RowDefinitions="Auto, *" ColumnDefinitions="1*, 1*">
        
        <Button Text="Refrescar"
                x:Name="BtnRefresh"
                Clicked="BtnRefresh_Clicked"
                Style="{StaticResource Boton}"
                Margin="0,0,0,20"
                IsVisible="True"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        
        <CollectionView x:Name="documentosList"
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding DocumentosPendientes}"
                        SelectionChanged="documentosList_SelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" Margin="0,10,0,0" HasShadow="True" BackgroundColor="{StaticResource White}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding IdInterfaz}"
                                   Style="{StaticResource LabelTabla}"
                                   HorizontalOptions="StartAndExpand"/>

                            <Label Text="{Binding RazonSocial}"
                                   Style="{StaticResource LabelTabla}"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Button Text="Completar Pedido"
                x:Name="BtnCompletarDocumento"
                IsVisible="False"
                Clicked="BtnCompletarDocumento_Clicked"
                Style="{StaticResource Boton}"
                Margin="0,5,0,0"
                Grid.Row="0"
                Grid.Column="1"/>

        
        <CollectionView x:Name="productoSeleccionado"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ProductosUnidades}"
                        SelectionMode="Single"
                        SelectionChanged="productoSeleccionado_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" Margin="0,10,0,0" HasShadow="True" BackgroundColor="{StaticResource White}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Producto.CNOMBREPRODUCTO}"
                                   Style="{StaticResource LabelTabla}"
                                   HorizontalOptions="StartAndExpand"/>

                            <Label Text="{Binding Surtidas}"
                                   Style="{StaticResource LabelTabla}"
                                   TextColor="{StaticResource Sub}"/>

                            <Label Text="{Binding Unidades, StringFormat='/{0}'}"
                                   Style="{StaticResource LabelTabla}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
