<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Core.Application.ViewModels;assembly=Core.Application"
             x:Class="PedidosCPE.Views.ClientesProveedores.SearchClientesProveedoresView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Main">#F4F4F2</Color>
            <Color x:Key="Sub">#C89F69</Color>
            <Color x:Key="SubTier">#FEBC9C</Color>
            <Color x:Key="Tier">#14134F</Color>
            <Color x:Key="Black">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:VMSearchClienteProveedor/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" BackgroundColor="{StaticResource Main}">
        <Label Text="Buscar Socio"
               Style="{StaticResource LabelTitle}"
               Margin="0,10,0,20"
               TextColor="{StaticResource Black}"
               FontAttributes="Bold"/>

        
        <Frame Padding="0" HasShadow="True" BackgroundColor="{StaticResource White}" CornerRadius="10" Margin="0,0,0,20">
            <StackLayout Orientation="Horizontal" Padding="10">
                <SearchBar x:Name="searchBar"
                           Placeholder="Buscar Socio..."
                           SearchButtonPressed="searchBar_SearchButtonPressed"
                           TextChanged="searchBar_TextChanged"
                           Style="{StaticResource SearchBar}"
                           Margin="0,0,10,0"/>
                <Button Text="Seleccionar"
                        IsEnabled="False"
                        x:Name="BtnSeleccionarCteProv"
                        Clicked="BtnSeleccionarCteProv_Clicked"
                        Style="{StaticResource Boton}"
                        CornerRadius="5"/>
            </StackLayout>
        </Frame>

        <!-- Títulos de las columnas -->
        <Frame Padding="10" BackgroundColor="{StaticResource Sub}" Margin="0,0,0,10" CornerRadius="10" HasShadow="True">
            <StackLayout Orientation="Horizontal" Spacing="15">
                <Label Text="Nombre del Socio"
                       Style="{StaticResource Label}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource White}"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="Código"
                       Style="{StaticResource Label}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource White}"
                       HorizontalOptions="End"/>
            </StackLayout>
        </Frame>

       
        <ScrollView>
            <CollectionView x:Name="resultList"
                            ItemsSource="{Binding ClientesProveedoresEncontrados}"
                            SelectionChanged="resultList_SelectionChanged"
                            SelectionMode="Single"
                            Margin="0,20,0,0"
                            BackgroundColor="{StaticResource Main}"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               BackgroundColor="{StaticResource White}"
                               Margin="0,0,0,10"
                               CornerRadius="10"
                               BorderColor="{StaticResource Sub}"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Label Text="{Binding CRAZONSOCIAL}"
                                       Style="{StaticResource LabelTabla}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding CCODIGOCLIENTE}"
                                       Style="{StaticResource LabelTabla}"
                                       TextColor="{StaticResource Sub}"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
